<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="QABatchTableController">
    <!-- This is the main filling inside of each of the weekly tabs -->
    
    <ltng:require styles="/resource/fontAwesome/font-awesome-4.7.0/css/font-awesome.css"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:updateBatchIDEvent" action="{!c.updateTheBatchID}" />
    
    <!-- <aura:attribute name="associates" type="Contact[]"/> Assess batch version -->
    <aura:attribute name="associates" type="Training_Assignment__c[]"/>
    <aura:attribute name="currentBatch" type="Training__c"/>
    <aura:attribute name="currentBatchID" type="String"/>
    <aura:attribute name='week' type='Integer' default='1'/>
    <aura:registerEvent name='save' type='c:saveNotes' />
    
    <c:QACategoriesCoveredBar TrainingID="{!v.currentBatchID}" WeekNumber="{!v.week}"/>
    
    <hr/>
    <div class="slds-grid slds-wrap">
        <div class="slds-size_2-of-12" id="traineeTitle">
            <p style="font-weight: bold">Trainee</p>
        </div>
        <div class="slds-size_1-of-12">
            <p></p>
        </div> 
        <div class="slds-size_1-of-12" id="feedbackTitle">
            <p style="font-weight: bold">Feedback</p>
        </div>
        <div class="slds-size_8-of-12">
        	<p style="font-weight: bold">Notes</p>
        </div>
    </div>
    
    <aura:iteration items="{!v.associates}" var="associate">
              <!--  <c:batchTableRow associate='{!ass}' week='{!v.week}' />  Assess batch row  -->
                <c:QATraineeRow WeekNumber="{!v.week}" trainingAssignment="{!associate}" /> 
    </aura:iteration>     
    <hr/>
    <br/>
    <c:QAOverallFeedback selectedWeek="{!v.week}" trainingValue="{!v.currentBatchID}"/>
    <c:SaveButton/>
    
</aura:component>