<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="QACategoriesCoveredController">
    
    <aura:attribute name="TrainingID" type="String"/>
    <aura:attribute name="WeekNumber" type="Integer"/>    
    <aura:attribute name="categories" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.populateCategories}"/>
   <!--<aura:handler name="change" value="{!v.WeekNumber}" action="{!c.WeeksChange}"/> -->
    <aura:handler name="change" value="{!v.TrainingID}" action="{!c.BatchChange}"/>
	
    
   <p>Categories covered this week: {!v.categories}, trainingid={!v.TrainingID}, week#={!v.WeekNumber}</p> 
   <!--     <p>Categories covered this week: turn this back on later </p> -->
</aura:component>