<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F26925</headerColor>
        <logo>revfooter_copy</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Caliber</label>
    <navType>Standard</navType>
    <tab>Assess_Batch</tab>
    <tab>Quality_Audit</tab>
    <tab>Caliber_Reports</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Caliber_UtilityBar</utilityBar>
</CustomApplication>
